{
  "name": "@tadashi/daisy",
  "version": "2.0.0",
  "description": "Generate the theme's vars for use with DaisyUI library >= 4.",
  "type": "module",
  "main": "src/daisy.js",
  "browser": "./src/daisy.js",
  "exports": {
    ".": {
      "browser": "./src/daisy.js",
      "import": "./src/daisy.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "eslint": "eslint --ignore-path .gitignore .",
    "lint": "prettier --check . && npm run eslint",
    "format": "prettier --write .",
    "pretest": "npm run lint",
    "test": "c8 --reporter=text --reporter=text-summary --reporter=lcovonly --reporter=cobertura node --test test/*.spec.js"
  },
  "keywords": [
    "daisy",
    "color",
    "helper"
  ],
  "author": "Thiago Lagden",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "culori": "3.3.0",
    "picocolors": "1.0.0"
  },
  "devDependencies": {
    "c8": "8.0.1",
    "eslint": "8.55.0",
    "eslint-plugin-unicorn": "49.0.0",
    "jsdom": "23.0.1",
    "prettier": "3.1.0"
  }
}
